[Unit]
Description=NoteSage Server - Knowledge Management System
Documentation=https://github.com/notesage/server
After=network.target postgresql.service
Requires=postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=notesage
Group=notesage
WorkingDirectory=/opt/notesage
ExecStart=/opt/notesage/notesage-server --config /etc/notesage/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/notesage /var/log/notesage
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=64M

# Environment
Environment=NOTESAGE_ENV=production
Environment=NOTESAGE_CONFIG=/etc/notesage/config.yaml

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=notesage

# Health check
ExecStartPost=/bin/sleep 10
ExecStartPost=/bin/bash -c 'curl -f http://localhost:8080/health || exit 1'

[Install]
WantedBy=multi-user.target