[Unit]
Description=NoteSage Server Maintenance
Documentation=https://docs.notesage.com/maintenance
After=network.target postgresql.service notesage.service
Wants=postgresql.service notesage.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/opt/notesage/maintenance.sh full
StandardOutput=journal
StandardError=journal
TimeoutStartSec=3600
PrivateTmp=true
ProtectSystem=false
ProtectHome=true
NoNewPrivileges=false

# Environment variables
Environment=ADMIN_EMAIL=""
Environment=WEBHOOK_URL=""

# Logging
SyslogIdentifier=notesage-maintenance

[Install]
WantedBy=multi-user.target