[Unit]
Description=NoteSage Backup Service
Documentation=https://github.com/notesage/server
After=notesage.service
Requires=notesage.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/opt/notesage/backup.sh create --quiet
StandardOutput=journal
StandardError=journal
SyslogIdentifier=notesage-backup

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/notesage /var/log/notesage

# Timeout settings
TimeoutStartSec=1800  # 30 minutes
TimeoutStopSec=300    # 5 minutes