2025-08-09T03:48:31.3431089Z Current runner version: '2.327.1'
2025-08-09T03:48:31.3454036Z ##[group]Runner Image Provisioner
2025-08-09T03:48:31.3454892Z Hosted Compute Agent
2025-08-09T03:48:31.3455454Z Version: 20250711.363
2025-08-09T03:48:31.3456000Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-09T03:48:31.3456790Z Build Date: 2025-07-11T20:04:25Z
2025-08-09T03:48:31.3457362Z ##[endgroup]
2025-08-09T03:48:31.3457908Z ##[group]Operating System
2025-08-09T03:48:31.3458520Z Ubuntu
2025-08-09T03:48:31.3459005Z 24.04.2
2025-08-09T03:48:31.3459740Z LTS
2025-08-09T03:48:31.3460278Z ##[endgroup]
2025-08-09T03:48:31.3460792Z ##[group]Runner Image
2025-08-09T03:48:31.3461330Z Image: ubuntu-24.04
2025-08-09T03:48:31.3461898Z Version: 20250804.2.0
2025-08-09T03:48:31.3462866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-09T03:48:31.3464449Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-09T03:48:31.3465433Z ##[endgroup]
2025-08-09T03:48:31.3466545Z ##[group]GITHUB_TOKEN Permissions
2025-08-09T03:48:31.3468951Z Contents: read
2025-08-09T03:48:31.3469645Z Metadata: read
2025-08-09T03:48:31.3470265Z Packages: read
2025-08-09T03:48:31.3470866Z ##[endgroup]
2025-08-09T03:48:31.3473123Z Secret source: Actions
2025-08-09T03:48:31.3474197Z Prepare workflow directory
2025-08-09T03:48:31.4051267Z Prepare all required actions
2025-08-09T03:48:31.4110614Z Getting action download info
2025-08-09T03:48:31.9160384Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-09T03:48:31.9161457Z Version: 4.2.2
2025-08-09T03:48:31.9162509Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-09T03:48:31.9163656Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-09T03:48:31.9164452Z ##[endgroup]
2025-08-09T03:48:32.0216413Z Download action repository 'aquasecurity/trivy-action@master' (SHA:77137e9dc3ab1b329b7c8a38c2eb7475850a14e8)
2025-08-09T03:48:32.8084944Z ##[group]Download immutable action package 'github/codeql-action@v2'
2025-08-09T03:48:32.8086026Z Version: 2.28.1
2025-08-09T03:48:32.8086913Z Digest: sha256:ca0c3f852f8f87e9e9672080dd0e35c5af66f6e92be4b2b18e4f15e15398d037
2025-08-09T03:48:32.8088085Z Source commit SHA: b8d3b6e8af63cde30bdc382c0bc28114f4346c88
2025-08-09T03:48:32.8088980Z ##[endgroup]
2025-08-09T03:48:39.9287432Z Getting action download info
2025-08-09T03:48:40.1179664Z Download action repository 'aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087' (SHA:ff1b8b060f23b650436d419b5e13f67f5d4c3087)
2025-08-09T03:48:40.6124832Z ##[group]Download immutable action package 'actions/cache@v4'
2025-08-09T03:48:40.6125428Z Version: 4.2.4
2025-08-09T03:48:40.6125991Z Digest: sha256:0ce81a78be9a512dff294f151044f903a6b54593e7b355dcbf964e8d583e47aa
2025-08-09T03:48:40.6126777Z Source commit SHA: 0400d5f644dc74513175e3cd8d07132dd4860809
2025-08-09T03:48:40.6127281Z ##[endgroup]
2025-08-09T03:48:41.0257367Z Getting action download info
2025-08-09T03:48:41.2728567Z Complete job name: Security Scan
2025-08-09T03:48:41.3440442Z ##[group]Run actions/checkout@v4
2025-08-09T03:48:41.3441027Z with:
2025-08-09T03:48:41.3441228Z   repository: nnjoshi14/NoteSage
2025-08-09T03:48:41.3441604Z   token: ***
2025-08-09T03:48:41.3441789Z   ssh-strict: true
2025-08-09T03:48:41.3441969Z   ssh-user: git
2025-08-09T03:48:41.3442156Z   persist-credentials: true
2025-08-09T03:48:41.3442362Z   clean: true
2025-08-09T03:48:41.3442552Z   sparse-checkout-cone-mode: true
2025-08-09T03:48:41.3442771Z   fetch-depth: 1
2025-08-09T03:48:41.3442947Z   fetch-tags: false
2025-08-09T03:48:41.3443126Z   show-progress: true
2025-08-09T03:48:41.3443303Z   lfs: false
2025-08-09T03:48:41.3443464Z   submodules: false
2025-08-09T03:48:41.3443641Z   set-safe-directory: true
2025-08-09T03:48:41.3444040Z ##[endgroup]
2025-08-09T03:48:41.4683746Z Syncing repository: nnjoshi14/NoteSage
2025-08-09T03:48:41.4685472Z ##[group]Getting Git version info
2025-08-09T03:48:41.4686170Z Working directory is '/home/runner/work/NoteSage/NoteSage'
2025-08-09T03:48:41.4687623Z [command]/usr/bin/git version
2025-08-09T03:48:41.4796253Z git version 2.50.1
2025-08-09T03:48:41.4837589Z ##[endgroup]
2025-08-09T03:48:41.4866152Z Temporarily overriding HOME='/home/runner/work/_temp/0886f9c4-6066-45a8-9d6e-8c059c9f6504' before making global git config changes
2025-08-09T03:48:41.4871159Z Adding repository directory to the temporary git global config as a safe directory
2025-08-09T03:48:41.4892594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NoteSage/NoteSage
2025-08-09T03:48:41.4957749Z Deleting the contents of '/home/runner/work/NoteSage/NoteSage'
2025-08-09T03:48:41.4970354Z ##[group]Initializing the repository
2025-08-09T03:48:41.4976562Z [command]/usr/bin/git init /home/runner/work/NoteSage/NoteSage
2025-08-09T03:48:41.5073199Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-09T03:48:41.5081708Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-09T03:48:41.5091686Z hint: of your new repositories, which will suppress this warning, call:
2025-08-09T03:48:41.5093019Z hint:
2025-08-09T03:48:41.5109898Z hint: 	git config --global init.defaultBranch <name>
2025-08-09T03:48:41.5111248Z hint:
2025-08-09T03:48:41.5112380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-09T03:48:41.5113979Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-09T03:48:41.5115329Z hint:
2025-08-09T03:48:41.5116327Z hint: 	git branch -m <name>
2025-08-09T03:48:41.5117360Z hint:
2025-08-09T03:48:41.5118549Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-09T03:48:41.5120479Z Initialized empty Git repository in /home/runner/work/NoteSage/NoteSage/.git/
2025-08-09T03:48:41.5123153Z [command]/usr/bin/git remote add origin https://github.com/nnjoshi14/NoteSage
2025-08-09T03:48:41.5188470Z ##[endgroup]
2025-08-09T03:48:41.5189396Z ##[group]Disabling automatic garbage collection
2025-08-09T03:48:41.5190034Z [command]/usr/bin/git config --local gc.auto 0
2025-08-09T03:48:41.5254474Z ##[endgroup]
2025-08-09T03:48:41.5255722Z ##[group]Setting up auth
2025-08-09T03:48:41.5261345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-09T03:48:41.5320274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-09T03:48:41.5617152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-09T03:48:41.5653139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-09T03:48:41.5885895Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-09T03:48:41.5922831Z ##[endgroup]
2025-08-09T03:48:41.5925082Z ##[group]Fetching the repository
2025-08-09T03:48:41.5942471Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +96867206f8ba334caeebfe4ddfe7cd9a04d24a20:refs/remotes/origin/main
2025-08-09T03:48:42.8180606Z From https://github.com/nnjoshi14/NoteSage
2025-08-09T03:48:42.8188130Z  * [new ref]         96867206f8ba334caeebfe4ddfe7cd9a04d24a20 -> origin/main
2025-08-09T03:48:42.8211022Z ##[endgroup]
2025-08-09T03:48:42.8212598Z ##[group]Determining the checkout info
2025-08-09T03:48:42.8213423Z ##[endgroup]
2025-08-09T03:48:42.8218909Z [command]/usr/bin/git sparse-checkout disable
2025-08-09T03:48:42.8257601Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-09T03:48:42.8286625Z ##[group]Checking out the ref
2025-08-09T03:48:42.8290356Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-09T03:48:42.9552466Z Switched to a new branch 'main'
2025-08-09T03:48:42.9555826Z branch 'main' set up to track 'origin/main'.
2025-08-09T03:48:42.9573353Z ##[endgroup]
2025-08-09T03:48:42.9614658Z [command]/usr/bin/git log -1 --format=%H
2025-08-09T03:48:42.9645176Z 96867206f8ba334caeebfe4ddfe7cd9a04d24a20
2025-08-09T03:48:42.9940267Z ##[group]Run aquasecurity/trivy-action@master
2025-08-09T03:48:42.9940593Z with:
2025-08-09T03:48:42.9940763Z   scan-type: fs
2025-08-09T03:48:42.9940946Z   scan-ref: .
2025-08-09T03:48:42.9941116Z   format: sarif
2025-08-09T03:48:42.9941306Z   output: trivy-results.sarif
2025-08-09T03:48:42.9941530Z   ignore-unfixed: false
2025-08-09T03:48:42.9941727Z   vuln-type: os,library
2025-08-09T03:48:42.9941950Z   severity: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL
2025-08-09T03:48:42.9942298Z   cache-dir: /home/runner/work/NoteSage/NoteSage/.cache/trivy
2025-08-09T03:48:42.9942626Z   list-all-pkgs: false
2025-08-09T03:48:42.9942832Z   version: v0.64.1
2025-08-09T03:48:42.9943019Z   cache: true
2025-08-09T03:48:42.9943218Z   skip-setup-trivy: false
2025-08-09T03:48:42.9943607Z   token-setup-trivy: ***
2025-08-09T03:48:42.9943843Z ##[endgroup]
2025-08-09T03:48:43.0064386Z ##[group]Run aquasecurity/setup-trivy@ff1b8b060f23b650436d419b5e13f67f5d4c3087
2025-08-09T03:48:43.0064765Z with:
2025-08-09T03:48:43.0064970Z   version: v0.64.1
2025-08-09T03:48:43.0065145Z   cache: true
2025-08-09T03:48:43.0065453Z   token: ***
2025-08-09T03:48:43.0065635Z   path: $HOME/.local/bin
2025-08-09T03:48:43.0065851Z ##[endgroup]
2025-08-09T03:48:43.0094390Z ##[group]Run echo "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT
2025-08-09T03:48:43.0094854Z [36;1mecho "dir=$HOME/.local/bin/trivy-bin" >> $GITHUB_OUTPUT[0m
2025-08-09T03:48:43.0166774Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:43.0167117Z ##[endgroup]
2025-08-09T03:48:43.0326680Z ##[group]Run actions/cache@v4
2025-08-09T03:48:43.0326905Z with:
2025-08-09T03:48:43.0327093Z   path: /home/runner/.local/bin/trivy-bin
2025-08-09T03:48:43.0327381Z   key: trivy-binary-v0.64.1-Linux-X64
2025-08-09T03:48:43.0327645Z   enableCrossOsArchive: false
2025-08-09T03:48:43.0327883Z   fail-on-cache-miss: false
2025-08-09T03:48:43.0328098Z   lookup-only: false
2025-08-09T03:48:43.0328306Z   save-always: false
2025-08-09T03:48:43.0328503Z ##[endgroup]
2025-08-09T03:48:43.3967480Z Cache not found for input keys: trivy-binary-v0.64.1-Linux-X64
2025-08-09T03:48:43.4070942Z ##[group]Run actions/checkout@v4
2025-08-09T03:48:43.4071163Z with:
2025-08-09T03:48:43.4071514Z   repository: aquasecurity/trivy
2025-08-09T03:48:43.4071869Z   sparse-checkout: contrib

2025-08-09T03:48:43.4072136Z   path: trivy
2025-08-09T03:48:43.4072446Z   fetch-depth: 1
2025-08-09T03:48:43.4072734Z   github-server-url: https://github.com
2025-08-09T03:48:43.4073303Z   token: ***
2025-08-09T03:48:43.4073612Z   ssh-strict: true
2025-08-09T03:48:43.4073875Z   ssh-user: git
2025-08-09T03:48:43.4074158Z   persist-credentials: true
2025-08-09T03:48:43.4074411Z   clean: true
2025-08-09T03:48:43.4074800Z   sparse-checkout-cone-mode: true
2025-08-09T03:48:43.4075089Z   fetch-tags: false
2025-08-09T03:48:43.4075353Z   show-progress: true
2025-08-09T03:48:43.4075659Z   lfs: false
2025-08-09T03:48:43.4075919Z   submodules: false
2025-08-09T03:48:43.4076184Z   set-safe-directory: true
2025-08-09T03:48:43.4076518Z ##[endgroup]
2025-08-09T03:48:43.5033941Z Syncing repository: aquasecurity/trivy
2025-08-09T03:48:43.5040367Z ##[group]Getting Git version info
2025-08-09T03:48:43.5041647Z Working directory is '/home/runner/work/NoteSage/NoteSage/trivy'
2025-08-09T03:48:43.5087224Z [command]/usr/bin/git version
2025-08-09T03:48:43.5126967Z git version 2.50.1
2025-08-09T03:48:43.5158345Z ##[endgroup]
2025-08-09T03:48:43.5180094Z Temporarily overriding HOME='/home/runner/work/_temp/f1044615-cc49-443e-b0a2-dac93a605afe' before making global git config changes
2025-08-09T03:48:43.5181792Z Adding repository directory to the temporary git global config as a safe directory
2025-08-09T03:48:43.5186408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NoteSage/NoteSage/trivy
2025-08-09T03:48:43.5222682Z ##[group]Initializing the repository
2025-08-09T03:48:43.5228107Z [command]/usr/bin/git init /home/runner/work/NoteSage/NoteSage/trivy
2025-08-09T03:48:43.5269825Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-09T03:48:43.5270902Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-09T03:48:43.5271893Z hint: of your new repositories, which will suppress this warning, call:
2025-08-09T03:48:43.5272504Z hint:
2025-08-09T03:48:43.5272912Z hint: 	git config --global init.defaultBranch <name>
2025-08-09T03:48:43.5273413Z hint:
2025-08-09T03:48:43.5273900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-09T03:48:43.5274686Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-09T03:48:43.5275261Z hint:
2025-08-09T03:48:43.5275541Z hint: 	git branch -m <name>
2025-08-09T03:48:43.5275878Z hint:
2025-08-09T03:48:43.5276370Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-09T03:48:43.5277342Z Initialized empty Git repository in /home/runner/work/NoteSage/NoteSage/trivy/.git/
2025-08-09T03:48:43.5286487Z [command]/usr/bin/git remote add origin https://github.com/aquasecurity/trivy
2025-08-09T03:48:43.5322100Z ##[endgroup]
2025-08-09T03:48:43.5324420Z ##[group]Disabling automatic garbage collection
2025-08-09T03:48:43.5325152Z [command]/usr/bin/git config --local gc.auto 0
2025-08-09T03:48:43.5355324Z ##[endgroup]
2025-08-09T03:48:43.5356806Z ##[group]Setting up auth
2025-08-09T03:48:43.5362696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-09T03:48:43.5393911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-09T03:48:43.5624493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-09T03:48:43.5655317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-09T03:48:43.5894686Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-09T03:48:43.5936754Z ##[endgroup]
2025-08-09T03:48:43.5938373Z ##[group]Determining the default branch
2025-08-09T03:48:43.5941754Z Retrieving the default branch name
2025-08-09T03:48:43.9570017Z Default branch 'main'
2025-08-09T03:48:43.9571516Z ##[endgroup]
2025-08-09T03:48:43.9572273Z ##[group]Fetching the repository
2025-08-09T03:48:43.9575161Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --filter=blob:none --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2025-08-09T03:48:44.5564617Z From https://github.com/aquasecurity/trivy
2025-08-09T03:48:44.5565515Z  * [new branch]      main       -> origin/main
2025-08-09T03:48:44.5593399Z ##[endgroup]
2025-08-09T03:48:44.5593904Z ##[group]Determining the checkout info
2025-08-09T03:48:44.5596758Z ##[endgroup]
2025-08-09T03:48:44.5602582Z ##[group]Setting up sparse checkout
2025-08-09T03:48:44.5609621Z [command]/usr/bin/git sparse-checkout set contrib
2025-08-09T03:48:44.5644071Z ##[endgroup]
2025-08-09T03:48:44.5644605Z ##[group]Checking out the ref
2025-08-09T03:48:44.5654990Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-09T03:48:45.0225662Z Switched to a new branch 'main'
2025-08-09T03:48:45.0228236Z branch 'main' set up to track 'origin/main'.
2025-08-09T03:48:45.0236724Z ##[endgroup]
2025-08-09T03:48:45.0280852Z [command]/usr/bin/git log -1 --format=%H
2025-08-09T03:48:45.0317161Z ea6663abffaa8498ac1029b4f4e0e144fed4993c
2025-08-09T03:48:45.0435763Z ##[group]Run echo "installing Trivy binary"
2025-08-09T03:48:45.0436252Z [36;1mecho "installing Trivy binary"[0m
2025-08-09T03:48:45.0436669Z [36;1mbash ./trivy/contrib/install.sh -b /home/runner/.local/bin/trivy-bin v0.64.1[0m
2025-08-09T03:48:45.0437161Z [36;1mcp -r ./trivy/contrib /home/runner/.local/bin/trivy-bin/contrib[0m
2025-08-09T03:48:45.0437642Z [36;1mrm -rf ./trivy[0m
2025-08-09T03:48:45.0477145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:45.0477465Z ##[endgroup]
2025-08-09T03:48:45.0532192Z installing Trivy binary
2025-08-09T03:48:45.0670305Z aquasecurity/trivy info checking GitHub for tag 'v0.64.1'
2025-08-09T03:48:45.3668367Z aquasecurity/trivy info found version: 0.64.1 for v0.64.1/Linux/64bit
2025-08-09T03:48:47.0471102Z aquasecurity/trivy info installed /home/runner/.local/bin/trivy-bin/trivy
2025-08-09T03:48:47.0937960Z ##[group]Run echo /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH
2025-08-09T03:48:47.0938432Z [36;1mecho /home/runner/.local/bin/trivy-bin >> $GITHUB_PATH[0m
2025-08-09T03:48:47.0978883Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.0979445Z ##[endgroup]
2025-08-09T03:48:47.1060997Z ##[group]Run echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
2025-08-09T03:48:47.1061370Z [36;1mecho "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT[0m
2025-08-09T03:48:47.1097938Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.1098258Z ##[endgroup]
2025-08-09T03:48:47.1197558Z ##[group]Run actions/cache@v4
2025-08-09T03:48:47.1197777Z with:
2025-08-09T03:48:47.1198002Z   path: /home/runner/work/NoteSage/NoteSage/.cache/trivy
2025-08-09T03:48:47.1198308Z   key: cache-trivy-2025-08-09
2025-08-09T03:48:47.1198528Z   restore-keys: cache-trivy-
2025-08-09T03:48:47.1198753Z   enableCrossOsArchive: false
2025-08-09T03:48:47.1198980Z   fail-on-cache-miss: false
2025-08-09T03:48:47.1199760Z   lookup-only: false
2025-08-09T03:48:47.1199969Z   save-always: false
2025-08-09T03:48:47.1200151Z ##[endgroup]
2025-08-09T03:48:47.4757844Z Cache not found for input keys: cache-trivy-2025-08-09, cache-trivy-
2025-08-09T03:48:47.4830138Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-08-09T03:48:47.4830490Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-08-09T03:48:47.4869794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.4870105Z env:
2025-08-09T03:48:47.4870406Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/aquasecurity/trivy-action/master
2025-08-09T03:48:47.4870764Z ##[endgroup]
2025-08-09T03:48:47.4945768Z ##[group]Run rm -f trivy_envs.txt
2025-08-09T03:48:47.4946030Z [36;1mrm -f trivy_envs.txt[0m
2025-08-09T03:48:47.4946253Z [36;1mtouch trivy_envs.txt[0m
2025-08-09T03:48:47.4981558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.4981871Z ##[endgroup]
2025-08-09T03:48:47.5075662Z ##[group]Run # Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.
2025-08-09T03:48:47.5076455Z [36;1m# Note: There is currently no way to distinguish between undefined variables and empty strings in GitHub Actions.[0m
2025-08-09T03:48:47.5077059Z [36;1m# This limitation affects how we handle default values and empty inputs.[0m
2025-08-09T03:48:47.5077551Z [36;1m# For more information, see: https://github.com/actions/runner/issues/924[0m
2025-08-09T03:48:47.5077921Z [36;1m[0m
2025-08-09T03:48:47.5078259Z [36;1m# The following logic implements the configuration priority described in the README:[0m
2025-08-09T03:48:47.5078647Z [36;1m#[0m
2025-08-09T03:48:47.5078814Z [36;1m# Inputs[0m
2025-08-09T03:48:47.5078998Z [36;1m# Environment Variables[0m
2025-08-09T03:48:47.5079526Z [36;1m# Config File[0m
2025-08-09T03:48:47.5079712Z [36;1m# Defaults[0m
2025-08-09T03:48:47.5079887Z [36;1m#[0m
2025-08-09T03:48:47.5080246Z [36;1m# As noted above defaults are awkward to handle as GitHub Actions will inject those values as the input[0m
2025-08-09T03:48:47.5080855Z [36;1m# if the caller doesn't provide them, thus if the input matches the default we don't set it as we[0m
2025-08-09T03:48:47.5081609Z [36;1m# can't tell the difference.  Plus if we did set it when it was the default value then it could potentially [0m
2025-08-09T03:48:47.5082393Z [36;1m# override an external environment variable, or something in the callers configuration file, which then wouldn't [0m
2025-08-09T03:48:47.5082971Z [36;1m# match the configuration priority that is documented.[0m
2025-08-09T03:48:47.5083293Z [36;1mset_env_var_if_provided() {[0m
2025-08-09T03:48:47.5083527Z [36;1m  local var_name="$1"[0m
2025-08-09T03:48:47.5083753Z [36;1m  local input_value="$2"[0m
2025-08-09T03:48:47.5083986Z [36;1m  local default_value="$3"[0m
2025-08-09T03:48:47.5084203Z [36;1m[0m
2025-08-09T03:48:47.5084451Z [36;1m  if [ ! -z "$input_value" ] && [ "$input_value" != "$default_value" ]; then[0m
2025-08-09T03:48:47.5084891Z [36;1m    # If action was provided with explicit input by the caller set that[0m
2025-08-09T03:48:47.5085287Z [36;1m    echo "export $var_name=$input_value" >> trivy_envs.txt[0m
2025-08-09T03:48:47.5085587Z [36;1m  fi[0m
2025-08-09T03:48:47.5085752Z [36;1m}[0m
2025-08-09T03:48:47.5085901Z [36;1m[0m
2025-08-09T03:48:47.5086160Z [36;1m# Set environment variables, handling those with default values[0m
2025-08-09T03:48:47.5086702Z [36;1m# cf. https://aquasecurity.github.io/trivy/latest/docs/configuration/#environment-variables[0m
2025-08-09T03:48:47.5087194Z [36;1mset_env_var_if_provided "TRIVY_INPUT" "" ""[0m
2025-08-09T03:48:47.5087508Z [36;1mset_env_var_if_provided "TRIVY_EXIT_CODE" "" ""[0m
2025-08-09T03:48:47.5087870Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_UNFIXED" "false" "false"[0m
2025-08-09T03:48:47.5088293Z [36;1mset_env_var_if_provided "TRIVY_PKG_TYPES" "os,library" "os,library"[0m
2025-08-09T03:48:47.5088871Z [36;1mset_env_var_if_provided "TRIVY_SEVERITY" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL" "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"[0m
2025-08-09T03:48:47.5089709Z [36;1mset_env_var_if_provided "TRIVY_FORMAT" "sarif" "table"[0m
2025-08-09T03:48:47.5090064Z [36;1mset_env_var_if_provided "TRIVY_TEMPLATE" "" ""[0m
2025-08-09T03:48:47.5090434Z [36;1mset_env_var_if_provided "TRIVY_OUTPUT" "trivy-results.sarif" ""[0m
2025-08-09T03:48:47.5090812Z [36;1mset_env_var_if_provided "TRIVY_SKIP_DIRS" "" ""[0m
2025-08-09T03:48:47.5091132Z [36;1mset_env_var_if_provided "TRIVY_SKIP_FILES" "" ""[0m
2025-08-09T03:48:47.5091454Z [36;1mset_env_var_if_provided "TRIVY_TIMEOUT" "" ""[0m
2025-08-09T03:48:47.5091774Z [36;1mset_env_var_if_provided "TRIVY_IGNORE_POLICY" "" ""[0m
2025-08-09T03:48:47.5092103Z [36;1mset_env_var_if_provided "TRIVY_QUIET" "" ""[0m
2025-08-09T03:48:47.5092452Z [36;1mset_env_var_if_provided "TRIVY_LIST_ALL_PKGS" "false" "false"[0m
2025-08-09T03:48:47.5092810Z [36;1mset_env_var_if_provided "TRIVY_SCANNERS" "" ""[0m
2025-08-09T03:48:47.5093156Z [36;1mset_env_var_if_provided "TRIVY_CONFIG" "" ""[0m
2025-08-09T03:48:47.5093463Z [36;1mset_env_var_if_provided "TRIVY_TF_VARS" "" ""[0m
2025-08-09T03:48:47.5093788Z [36;1mset_env_var_if_provided "TRIVY_DOCKER_HOST" "" ""[0m
2025-08-09T03:48:47.5129048Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.5129593Z ##[endgroup]
2025-08-09T03:48:47.5206463Z ##[group]Run entrypoint.sh
2025-08-09T03:48:47.5206699Z [36;1mentrypoint.sh[0m
2025-08-09T03:48:47.5241778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:47.5242167Z env:
2025-08-09T03:48:47.5242359Z   INPUT_SCAN_TYPE: fs
2025-08-09T03:48:47.5242545Z   INPUT_IMAGE_REF: 
2025-08-09T03:48:47.5242732Z   INPUT_SCAN_REF: .
2025-08-09T03:48:47.5242914Z   INPUT_TRIVYIGNORES: 
2025-08-09T03:48:47.5243098Z   INPUT_GITHUB_PAT: 
2025-08-09T03:48:47.5243294Z   INPUT_LIMIT_SEVERITIES_FOR_SARIF: 
2025-08-09T03:48:47.5243605Z   TRIVY_CACHE_DIR: /home/runner/work/NoteSage/NoteSage/.cache/trivy
2025-08-09T03:48:47.5243917Z ##[endgroup]
2025-08-09T03:48:47.5311387Z Building SARIF report with all severities
2025-08-09T03:48:47.5312675Z Running Trivy with options: trivy fs .
2025-08-09T03:48:47.5920260Z 2025-08-09T03:48:47Z	INFO	[vulndb] Need to update DB
2025-08-09T03:48:47.5921087Z 2025-08-09T03:48:47Z	INFO	[vulndb] Downloading vulnerability DB...
2025-08-09T03:48:47.5922180Z 2025-08-09T03:48:47Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-08-09T03:48:51.7378874Z 23.66 MiB / 67.80 MiB [--------------------->_______________________________________] 34.89% ? p/s ?67.80 MiB / 67.80 MiB [----------------------------------------------------------->] 100.00% ? p/s ?67.80 MiB / 67.80 MiB [----------------------------------------------------------->] 100.00% ? p/s ?67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 73.47 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 73.47 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 73.47 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 68.73 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 68.73 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 68.73 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 64.29 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 64.29 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [---------------------------------------------->] 100.00% 64.29 MiB p/s ETA 0s67.80 MiB / 67.80 MiB [-------------------------------------------------] 100.00% 30.51 MiB p/s 2.4s2025-08-09T03:48:51Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2025-08-09T03:48:51.7397058Z 2025-08-09T03:48:51Z	INFO	[vuln] Vulnerability scanning is enabled
2025-08-09T03:48:51.7397708Z 2025-08-09T03:48:51Z	INFO	[secret] Secret scanning is enabled
2025-08-09T03:48:51.7398569Z 2025-08-09T03:48:51Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-08-09T03:48:51.7400038Z 2025-08-09T03:48:51Z	INFO	[secret] Please see also https://trivy.dev/v0.64/docs/scanner/secret#recommendation for faster secret detection
2025-08-09T03:48:53.1257959Z 2025-08-09T03:48:53Z	INFO	[npm] To collect the license information of packages, "npm install" needs to be performed beforehand	dir="desktop-client/node_modules"
2025-08-09T03:48:53.1560202Z 2025-08-09T03:48:53Z	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2025-08-09T03:48:53.1562872Z 2025-08-09T03:48:53Z	INFO	Number of language-specific files	num=2
2025-08-09T03:48:53.1563842Z 2025-08-09T03:48:53Z	INFO	[gomod] Detecting vulnerabilities...
2025-08-09T03:48:53.1579565Z 2025-08-09T03:48:53Z	INFO	[npm] Detecting vulnerabilities...
2025-08-09T03:48:53.1714890Z 
2025-08-09T03:48:53.1718550Z 📣 [34mNotices:[0m
2025-08-09T03:48:53.1722477Z   - Version 0.65.0 of Trivy is now available, current version is 0.64.1
2025-08-09T03:48:53.1726126Z 
2025-08-09T03:48:53.1729756Z To suppress version checks, run Trivy scans with the --skip-version-check flag
2025-08-09T03:48:53.1733442Z 
2025-08-09T03:48:53.1818302Z ##[group]Run rm -f trivy_envs.txt
2025-08-09T03:48:53.1818574Z [36;1mrm -f trivy_envs.txt[0m
2025-08-09T03:48:53.1858353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-09T03:48:53.1858674Z ##[endgroup]
2025-08-09T03:48:53.1977638Z ##[group]Run github/codeql-action/upload-sarif@v2
2025-08-09T03:48:53.1977921Z with:
2025-08-09T03:48:53.1978101Z   sarif_file: trivy-results.sarif
2025-08-09T03:48:53.1978369Z   checkout_path: /home/runner/work/NoteSage/NoteSage
2025-08-09T03:48:53.1978751Z   token: ***
2025-08-09T03:48:53.1978927Z   matrix: null
2025-08-09T03:48:53.1979281Z   wait-for-processing: true
2025-08-09T03:48:53.1979507Z ##[endgroup]
2025-08-09T03:48:53.5380877Z ##[error]CodeQL Action major versions v1 and v2 have been deprecated. Please update all occurrences of the CodeQL Action in your workflow files to v3. For more information, see https://github.blog/changelog/2025-01-10-code-scanning-codeql-action-v2-is-now-deprecated/
2025-08-09T03:48:53.8167899Z ##[warning]Caught an exception while gathering information for telemetry: HttpError: Resource not accessible by integration. Will skip sending status report.
2025-08-09T03:48:53.8171776Z ##[group]Uploading results
2025-08-09T03:48:53.8172311Z Processing sarif files: ["trivy-results.sarif"]
2025-08-09T03:48:53.8172814Z Validating trivy-results.sarif
2025-08-09T03:48:53.8883184Z Combining SARIF files using the CodeQL CLI
2025-08-09T03:48:53.8901205Z Adding fingerprints to SARIF file. See https://docs.github.com/en/enterprise-cloud@latest/code-security/code-scanning/integrating-with-code-scanning/sarif-support-for-code-scanning#providing-data-to-track-code-scanning-alerts-across-runs for more information.
2025-08-09T03:48:54.1565809Z ##[error]Resource not accessible by integration
2025-08-09T03:48:54.4008035Z ##[warning]Caught an exception while gathering information for telemetry: HttpError: Resource not accessible by integration. Will skip sending status report.
2025-08-09T03:48:54.4187016Z Post job cleanup.
2025-08-09T03:48:54.8258268Z ##[group]Uploading combined SARIF debug artifact
2025-08-09T03:48:54.8280886Z ##[endgroup]
2025-08-09T03:48:54.8564334Z Post job cleanup.
2025-08-09T03:48:54.8651381Z Post job cleanup.
2025-08-09T03:48:54.8707485Z Post job cleanup.
2025-08-09T03:48:54.9771559Z Post job cleanup.
2025-08-09T03:48:55.0712545Z [command]/usr/bin/git version
2025-08-09T03:48:55.0755504Z git version 2.50.1
2025-08-09T03:48:55.0804524Z Temporarily overriding HOME='/home/runner/work/_temp/c9c1dba3-3d63-4532-a1f9-dda9ebb6db58' before making global git config changes
2025-08-09T03:48:55.0806186Z Adding repository directory to the temporary git global config as a safe directory
2025-08-09T03:48:55.0821658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/NoteSage/NoteSage
2025-08-09T03:48:55.0857590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-09T03:48:55.0893939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-09T03:48:55.1131804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-09T03:48:55.1155849Z http.https://github.com/.extraheader
2025-08-09T03:48:55.1170473Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-09T03:48:55.1205196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-09T03:48:55.1540703Z Cleaning up orphan processes
